CLOUDFLARE_R2_ACCOUNT_ID=572a874c81fe12a783d909eaeda13d72
CLOUDFLARE_R2_ACCESS_KEY_ID=df35ae59adae927439a4196b3be4010e
CLOUDFLARE_R2_SECRET_ACCESS_KEY=d4cbeec564c3bd420a392c82d0096d3934440211ab28427843e7e7fe93d7d3d1
CLOUDFLARE_R2_BUCKET_NAME=ptcg-card-cache
CLOUDFLARE_R2_PUBLIC_URL=https://pub-a1f1122a7f124ffb97ea02994b21aded.r2.dev
POKEMON_TCG_API_KEY=a65acbfc-55e5-4d2c-9278-253872a1bc5a



CORS_DEBUG_MODE=false
CORS_ENABLED=true
CORS_CONSOLE_LOGGING=true
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000
CORS_LIMITED_ORIGINS=*.duckdns.org,*.ngrok.io
CORS_BLOCKED_ORIGINS=malicious-site.com
CORS_ORIGINS_LIMITS={"*.duckdns.org":8,"default":10}